<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>290</y><w>130</w><h>70</h></coordinates><panel_attributes>Is Router LED ON?
--

style=wordwrap
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>800</y><w>210</w><h>90</h></coordinates><panel_attributes>Is there spikes and drops in internet speed?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>Router is connected to the internet? The http LED is on?
--

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>640</y><w>210</w><h>100</h></coordinates><panel_attributes>Is there noticable lag and buffering in games and video streams?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>940</y><w>210</w><h>100</h></coordinates><panel_attributes>No Networking app (e.g. VPN) was recently installed on your troubled device?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>490</y><w>200</w><h>90</h></coordinates><panel_attributes>Do websites work when connected via data and not wifi?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>540</y><w>200</w><h>110</h></coordinates><panel_attributes>Does visiting 192.168.1.0 (router gateway) take you to login page and is responsive?
--

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1180</y><w>200</w><h>110</h></coordinates><panel_attributes>Place your hand on router, is it very hot? is the top of the router abstructed?
--

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>300</y><w>200</w><h>90</h></coordinates><panel_attributes>Do you keep connect and reconnecting?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>RUN ALGO
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>350</y><w>70</w><h>130</h></coordinates><panel_attributes>No | +5

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>Yes | -2
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>520</y><w>290</w><h>200</h></coordinates><panel_attributes>No | +5

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;170;270;170;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>360</y><w>70</w><h>200</h></coordinates><panel_attributes>Yes| -2

lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>170</w><h>450</h></coordinates><panel_attributes>Yes | +4
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>150;10;40;10;40;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>380</y><w>70</w><h>130</h></coordinates><panel_attributes>Yes | 3
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>380</y><w>70</w><h>130</h></coordinates><panel_attributes>No | -2

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>570</y><w>70</w><h>90</h></coordinates><panel_attributes>Yes | 3
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>570</y><w>70</w><h>90</h></coordinates><panel_attributes>No |-2

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>730</y><w>70</w><h>90</h></coordinates><panel_attributes>Yes | 2
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>730</y><w>70</w><h>90</h></coordinates><panel_attributes>No | -2

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>880</y><w>70</w><h>80</h></coordinates><panel_attributes>Yes | 3
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>880</y><w>70</w><h>80</h></coordinates><panel_attributes>No | -2

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>220</y><w>70</w><h>100</h></coordinates><panel_attributes>Yes | 4
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>220</y><w>70</w><h>100</h></coordinates><panel_attributes>No | -3

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>820</w><h>690</h></coordinates><panel_attributes>Yes | +3
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>90;10;10;10;20;670;800;670;800;550</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>510</y><w>710</w><h>640</h></coordinates><panel_attributes>No | -3

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>60;10;10;10;20;610;690;610;690;530</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>740</y><w>450</w><h>50</h></coordinates><panel_attributes>scale of each decision
lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
-5 (call tech support) ---------------  0  --------------  +5 (restart router)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>Are there other devices that are having internet issues?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>800</y><w>440</w><h>220</h></coordinates><panel_attributes>Note..
bg=orange

if absMagnitude(No) &gt; absMagnitude(Yes):
Answering No is a greater indicator of calling tech support

if absMagnitude(No) &lt; absMagnitude(Yes):
Answering Yes is a greater indicator of router issues

if absMagnitude(No) == absMagnitude(Yes):
Both no and Yes have equal favor for tech support or router restart
       - if the the values are 0 then neither the question being aksed is irrelavant

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>500</y><w>280</w><h>170</h></coordinates><panel_attributes>Algo: Traverse and fill each node based on questions asked/provided
--
- This section is weighted doubley linked link list
- The frontend can traverse this double linked list to ask a series of questions and record the answers or the user can provvide the problems and any relevant one can be used to populate the list


style=wordwrap
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>160</y><w>100</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
fg=yellow</panel_attributes><additional_attributes>10;10;80;10;80;840;20;840</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>1050</y><w>210</w><h>90</h></coordinates><panel_attributes>Is there spikes and drops in internet speed?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>890</y><w>210</w><h>100</h></coordinates><panel_attributes>Is there noticable lag and buffering in games and video streams?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>1190</y><w>210</w><h>100</h></coordinates><panel_attributes>No Networking app (e.g. VPN) was recently installed on your troubled device?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>740</y><w>200</w><h>90</h></coordinates><panel_attributes>Do websites work when connected via data and not wifi?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>550</y><w>200</w><h>90</h></coordinates><panel_attributes>Do you keep connect and reconnecting?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>630</y><w>70</w><h>130</h></coordinates><panel_attributes>Yes | 3
lt=&lt;&lt;-&gt;&gt;
fg=green</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>630</y><w>70</w><h>130</h></coordinates><panel_attributes>No | -2

lt=&lt;&lt;-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>820</y><w>70</w><h>90</h></coordinates><panel_attributes>Yes | 3
lt=&lt;&lt;-&gt;&gt;
fg=green</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>820</y><w>70</w><h>90</h></coordinates><panel_attributes>No |-2

lt=&lt;&lt;-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>980</y><w>70</w><h>90</h></coordinates><panel_attributes>Yes | 2
lt=&lt;&lt;-&gt;&gt;
fg=green</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>980</y><w>70</w><h>90</h></coordinates><panel_attributes>No | -2

lt=&lt;&lt;-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1130</y><w>70</w><h>80</h></coordinates><panel_attributes>Yes | 3
lt=&lt;&lt;-&gt;&gt;
fg=green</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>1130</y><w>70</w><h>80</h></coordinates><panel_attributes>No | -2

lt=&lt;&lt;-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>470</y><w>70</w><h>100</h></coordinates><panel_attributes>Yes | 4
lt=&lt;&lt;-&gt;&gt;
fg=green</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>470</y><w>70</w><h>100</h></coordinates><panel_attributes>No | -3

lt=&lt;&lt;-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>1230</y><w>140</w><h>160</h></coordinates><panel_attributes>Yes | +3
lt=&lt;&lt;-
fg=green</panel_attributes><additional_attributes>70;10;110;10;110;140;10;140;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1230</y><w>130</w><h>170</h></coordinates><panel_attributes>No | -3

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>40;10;10;10;10;140;110;140;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>Are there other devices that are having internet issues?
--
- answer: bool
- visitedCount: int
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>150</w><h>120</h></coordinates><panel_attributes>No | +4

lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>0</y><w>440</w><h>260</h></coordinates><panel_attributes>Explanation
--
bg=red

This graph start at the root: "Is Router ON"

At each stage the user can answer yes, no or ?

weight of each decision is summed up if yes/no is selected and if ? is the answer then the sum of both yes&amp;no leaving the node is considered the weight and a yes direction is assumed when moving to the next node.

at each node if the answer:bool is defined, the question is skipped and and the next node is traversed based on that answer

This data structure is used with this design to allow the chatbot to be finetuned and give the best predictor for diagnostic instead of a determinsitic determination


style=wordwrap

</panel_attributes><additional_attributes></additional_attributes></element></diagram>